spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@168.126.146.45:1521:orcl
spring.datasource.username=20182260
spring.datasource.password=990628

#mybatis Support
mybatis.mapper-locations=classpath:Mybatis/**/*.xml

spring.thymeleaf.cache=false


